# Connect-4-Java

./: .gitignore  README.md  l4jcf.xml  manifest.txt  pom.xml
.github/workflows/: release.yml
src/: Ellipse.java  GUI.java  Spielfeld_Gitter.java  Spielraum.java
src/main/java/: Bot.java  Regeln.java  Soundplayer.java  Spieler.java
